# JavaAT

./: .gitignore  ajcore.20260228.131721.994.txt  ajcore.20260228.202749.444.txt  ajcore.20260228.203001.497.txt  pom.xml
allure-results/: 0008d1a7-c3b3-4bdb-ab9a-7ad9c1f35048-result.json  006b85d6-44c8-4877-9cd5-d34149a308bf-container.json  02688279-209d-497f-bb2e-6e31fcf514e2-container.json  02ac398a-a873-4891-b50b-871945e475f2-result.json  033f3f3e-8c29-4ff5-9672-cc6615c6731f-result.json  03500a49-e685-4c7c-84b7-71be00afed00-result.json  035565f3-f000-406e-935a-ffc184fcd17a-container.json  0377ad43-dbd1-4f42-811c-8ecd946505c0-container.json  03968487-ed8d-43a5-bb36-b0e04fb31d34-container.json  0413730f-22cf-4ede-9c77-4d5e762f1786-container.json  0453bc5a-436f-445e-9bce-dd284ebdcc3b-result.json  053fd550-baee-4c56-b974-faa9aeb8cea1-container.json  0545a147-0ca4-4e3e-8eec-cdbcd78d5307-container.json  05ebc7b2-9608-485b-a841-2148f69cf089-container.json  0699cad6-1835-48ab-943a-985de55b312b-container.json  07bcf357-921c-4704-a007-8592d7aca57a-container.json  082eff13-ea68-4128-8423-52105e584c87-result.json  0aebc92e-6676-4550-bff7-1b08138031e5-container.json  0d98ab7c-b191-4b88-ba6b-05ee6d55a5c3-result.json  0db3e0fb-0740-4d43-a183-4639fec19bdf-result.json  1032c696-4196-4b28-8590-98a252f56fdf-container.json  116acd5e-e08a-425b-a369-98caf2fb7e7b-result.json  119354af-2584-4919-b46c-30816515fc21-result.json  133de082-65f1-49d9-8596-db08909ec593-result.json  144c7f5a-0e6d-4054-ab8d-70899e64762b-container.json  14724d8a-c30e-42f5-bac1-d79f145d9a79-container.json  149ad701-b9e9-4a6d-a014-a595fefc9391-container.json  16480180-37a1-47ca-a2c1-937cbfbd353b-attachment  1863da9f-215a-45bb-830f-947e705641b6-container.json  1b9f0502-f09d-4576-b8ef-e2aba7b92f59-container.json  (+308 more)
src/main/java/: Test.java
(+65 files in other folders)
